#	Illustrative Blockfile for the Internet Junkbuster
#
# Copyright 1997-8 Junkbusters Corp.  For distribution, modification and use
# under the GNU General Public License. These files come with NO WARRANTY.
# See http://www.junkbusters.com/ht/en/gpl.html or README file for details.
# 
# For more detail, see http://www.junkbusters.com/ht/en/ijbfaq.html#blocking
#
# More comprehensive blockfiles are available elsewhere, ask a search engine
# for documents that mention "junkbuster" and are called "blocklist" e.g.
# http://www.altavista.com/cgi-bin/query?pg=q&what=web&fmt=.&q=%2Bjunkbuster+%2Burl%3Ablocklist

# Empty lines and comment lines beginning with a # is ignored.

# The following line illustrates how to block a port (port 23 is telnet)
:23
# for more detail see http://www.junkbusters/com/ht/en/ijbfaq.html#attack

# To block a particular URL, you can list it in full (omit the http://):
www.junkbusters.com/images/space.gif

# Almost all the following examples are commented out. To make them work,
# remove the comment so that this:
# www7.suckerfinder.com/cgi-bin/compost_tumbler/strayed-in-from=14387
# looks like this:
www7.suckerfinder.com/cgi-bin/compost_tumbler/strayed-in-from=14387

# You can chop off parts on the left and right to get a broader block:
suckerfinder.com/cgi-bin/compost_tumbler/

# To block an entire site, simply include its domain name:
# ad.manipumedia.net
# patentlyoffensive.com

# With no hostname, a pathname blocks regardless of the domain name:
# /images/banners/mindless/
# /bandwidth-hogs/

# Provided pattern matching option was used in the Makefile (now the default)
# you can use patterns such as
#  the /*.* allows matches anywhere in the URL
# /*.*banner
# /*.*/DespisedProductName.*.gif
# you can put * in the domain part only, not the path.
# ad*.*.*
# For more details see http://www.junkbusters.com/ht/en/ijbfaq.html#regex

# The ~ character in column one stops blocking if a previous pattern matched.
# The last match wins, so these exceptions are usually placed at the end.
# ~mycompany.com
