#
# This is /etc/junkbuster/imagelist which was put here by a junkbuster rpm
#
# Last modified on Sat Apr 29 22:00:02 2000 (CEST)
#
# --------------------------------------------------------------------------
#
# Newest version is always available from 
#
#          http://www.waldherr.org/imagelist
#
# Read http://www.waldherr.org/junkbuster/update.shtml on how to keep
# this file up-to-date.
#
# Comments: Stefan Waldherr <stefan@waldherr.org>
#
# Note that the regexp is split into domain and path, hence the `/' as the 
# beginning of a path.
#

# generic, most powerful regepxs, path contains `.gif', `.jpeg' or `.jpg'
/.*\.gif
/.*\.jp?g

# path contains `image' or `images'
/.*images?

# adstream_lx.ads, on www.spiegel.de
/RealMedia/ads

# on www.spiegel.de
impact.impartner.de

# on news.com
focalink.com

# on altavista
ad.doubleclick.net

# on quicken.excite.de
doubleclick.net/ad/

# on pdacentral.com
ads.tucows.com/image.ng/

# on www.zdf.de
/cgi-bin/site_newiac

# mynetscape
/cgi-bin/werbung/ziAdCount

# gmx.de
195.63.104.61
195.63.104.222
194.221.183.223
194.221.183.227

# from www.cebu-usa.com
hitbox.com/
ad.linkexchange.com
loveme.com/cgi-bin/banner.pl

# www.98lite.net/
ads.burstnet.com/cgi-bin/ads/

# phantomstar.com
valueclick.com/cgi-bin/
extreme-dm.com

# fnet.de
ads.iqweb.de

# news.com
/Ads/Media/Images/

# winehq.com
128.11.40.146

# www.vn.vol.at/
ds.austriaonline.at/cgi-bin/accipiter/

# www.jokes.com
adfinity3.247media.com

# for geocities
/.adserv

# flashmail
leader.linkexchange.com

# dejanews.com
flycast.com/server/socket/

# http://www.gozilla.com/
gsanet.com/gsa_bs/gsa_bs.cmdl

# http://www.gozilla.com/
ads.smartclicks.com

#
ad2.admaster.de/dk/ad.show

#
ads.dogpile.com

#
/accipiter/

# zdnet.com
ads.x10.com

#
/cgi-bin/ads/

#
/cgi-bin/view/

# leo
www.leo.org/leoclick/

# bigfoot.com
208.156.60.230
208.156.60.234
208.156.60.235

# on deja.com
avenuea.com/view

# wirded.com
static.wired.com/advertising

# as seen on linuxtoday.com
webfarm.mediaplex.com/banner_request/

# downloadslave
/cgi-bin/webad.dll/ad

#url:  http://ads.gamespy.com/cgi-bin/adserver.exe
/cgi-bin/adserver.exe

# :  http://212.105.197.5/phpAds/click.php3?bannerID=57
/*.*/phpAds/viewbanner.php

#/.
/*.*/servfu.pl

#click-fr.com
/*.*/print.cgi

/*.*/phpAds/phpads.php


