#	Illustrative Cookiefile for the Internet Junkbuster
# For more detail, see http://www.junkbusters.com/ht/en/ijbfaq.html#cookies

# Copyright 1997-8 Junkbusters Corp.  For distribution, modification and use
# under the GNU General Public License. These files come with NO WARRANTY.
# See http://www.junkbusters.com/ht/en/gpl.html or README file for details.

# Empty lines and lines beginning with a # is ignored.
# To permit an entire site to set cookies, simply include its domain name:
trustworthy.ftc.gov

# You can allow cookies out, but stop them coming in:
>motel.ftc.gov
# For more details see http://www.junkbusters.com/ht/en/ijbfaq.html#crumble

# The -r @ option in the cookiefile also allows selective disclosure of Referer.
# For more details see http://www.junkbusters.com/ht/en/ijbfaq.html#breakage
# >uclick.com
# >208.194.150.32
