#	Sample Configuration file for the Internet Junkbuster 2.0

#
# Copyright 1997-8 Junkbusters Corp.  For distribution, modification and use
# under the GNU General Public License. These files come with NO WARRANTY.
# See http://www.junkbusters.com/ht/en/gpl.html or README file for details.
#
# When starting the proxy, give the name of this file as an argument.
# Any changes made to this file are *not* automatically loaded; you have 
# to stop and restart the proxy.

# For information see http://www.junkbusters.com/ht/en/ijbman.html
# or the documentation that came with the release

# Lines beginning with a # character are comments; they are ignored.
# Many example lines are provided here commented out

# the blockfile contains patterns to be blocked by the proxy
blockfile		config\block.ini	# comments are OK here, too
#
# or can use full paths for files, like so
#
#blockfile		config\block.ini

# the imagefile contains patterns to detect blocked images (TINYGIF)
blockimgfile		config\blockimg.ini

# the cookiefile contains patterns to specify the cookie management policy
#
cookiefile		config\cookie.ini

# the logfile is where all logging and error messages are written
#
logfile                 proxy.log

# the jarfile is where cookies can be stored
#
#jarfile		jarfile	

# the forwardfile defines domain-specific routing
#
#forwardfile		config\forward.ini

# file which lists and into which trusted domains are written
#
#trustfile              config\trust.ini
# files specify locations of "for information about trusted referers, see.."
# multiple trust_info_url lines are OK
#
# trust_info_url		http://internet.junkbuster.com/
# trust_info_url		http://www.yoursite.com/trust_policy.html
#

# The access control list file can be used to restrict IP addresses
# that are permitted to use the proxy (see warnings in the FAQ).
#
#aclfile                config\aclfile.ini

# add an "X-Forwarded-For:" specification to each request header
#
#add-forwarded-header

# if logging cookies into a jarfile, and no other wafers were
# explicity set, then by default a vanilla wafer is sent with
# each request.
#
# setting 'suppress-vanilla-wafer' stops this vanilla wafer from
# being sent.
#
#suppress-vanilla-wafer

# add these wafers to each request header
# multiple wafer lines are OK
#
#wafer		NOTE=Like most people, I want my browsing to be anonymous.
#wafer		WARNING=Please do not attempt to track me.

# Anything can be added to the request headers. Please don't litter.
# multiple add-header lines are OK
#
#add-header		Forwarded: by http://pro-privacy-isp.net
#add-header		Proxy-Connection: Keep-Alive

# listen-address specifies where the Junkbuster will listen for connections
# (it's equivalent to the -h option in Version 1)
# Specifying a port is optional; if unspecified the defaults is 8000.
# Before Version 2.0.2 the default was to bind to all IP addresses (INADDR_ANY)
# This has been restricted to localhost to avoid unintended security breaches.
# To open the proxy to all, uncomment the following line:
#listen-address		:8000
# other example usage:
#listen-address		124.207.250.245:8080
# to explicitly state what is now the default:
#listen-address		localhost

# user-agent specifies treatment of the "User-Agent:" (and "UA-*:") header(s)
#user-agent		@
# note: Russian browsers may be confused if user agent misidentifies
# the operating system (Mac vs Windows); see FAQ
#user-agent		.

# referer specifies treatment of the "Referer:" header
#
#referer		@

# from specifies value to be subsituted if browser provides a "From:" header
#
#from			spam-me-senseless@sittingduck.net

# hide-console is used only on Win32. It instructs the Internet Junkbuster
# to disconnect from and hide the command console.
#
#hide-console

# debug sets the level of debugging information to log in the logfile
#
# debug			 1	# GPC  = show connection request
#                                         and log successful retrievals to file
#                                         (Kiewitz)
# debug			 2	# CONN = show each connection status
# debug			 4	# IO   = show I/O status
# debug			 8	# HDR  = show header parsing
# debug			16	# LOG  = log all data into the logfile
#
# multiple "debug" directives, are OK - they're logical-OR'd together
#
debug			 1	# same as setting the first 4 listed above

# single-threaded operation (i.e. disallows multiple threads or processes)
# This is most often used for debugging because it keeps the
# debugging output "in order" for easy reading.
#
#single-threaded
