#	Illustrative Trustfile for the Internet Junkbuster
#
# Copyright 1997-8 Junkbusters Corp.  For distribution, modification and use
# under the GNU General Public License. These files come with NO WARRANTY.
# See http://www.junkbusters.com/ht/en/gpl.html or README file for details.

# For this file to have any effect, the line beginning "trustfile" must
# be commented in, with the name of this file following the word "trustfile"

# Trustfiles are an experimental feature used for building "whitelists"
# (versus the usual "blacklists" in a blockfile). Most people don't use it.
# For more detail, see http://www.junkbusters.com/ht/en/ijbman.html#trustfile
#
# This is like parsed exactly like a blockfile, except that a '+'
# in column one is treated like a '~' (i.e. doesn't block) and
# it adds the spec to the trusted-referer list.
#
# Also, the default is to block any URL that is NOT mentioned on this list.
#
# While browsing, the domains for URLs that are referred by a trusted referer
# are added to this list.  Thus this acts as a "white-list" of OK places
# to browse. Note this means that the file will grow longer with use.
#
# Example: to allow only links that came from yahooligans, uncomment this line
# +yahooligans.com
# and remove the last line (* alone), which unblock everything:
*
